{
    "name": "weijiajia/ip-proxy-manager",
    "description": "A powerful PHP IP proxy service management framework providing a unified interface for multiple proxy providers.",
    "type": "library",
    "keywords": [
        "ip proxy",
        "proxy manager",
        "proxy service",
        "stormproxies",
        "huasheng",
        "ip management"
    ],
    "homepage": "https://github.com/jackchang1025/ip-proxy-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "weijiajia",
            "email": "shadowmatthew1025@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "saloonphp/saloon": "^3.10",
        "psr/log": "^3.0",
        "illuminate/collections": "^11.26",
        "nesbot/carbon": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Weijiajia\\IpProxyManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weijiajia\\IpProxyManager\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.2"
    }
}
